/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root{
    --header-height: 3rem;
    --font-medium: 500;
}

/*===== Colores =====*/
:root{
    --first-color: #5361FF;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
}

/*===== Fuente y tipografia =====*/
:root{
    --body-font: 'Montserrat', sans-serif;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}
@media screen and (min-width: 768px){
    :root{
        --big-font-size: 7.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/*===== Margenes =====*/
:root{
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/*===== z index =====*/
:root{
    --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,p{
    margin: 0;
}
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
    color: var(--text-color);
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}

/*===== CLASS CSS ===== */
.section{
    padding: 3rem 0;
}
.section-title{
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}
.section-title::after{
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 0.5rem;
    background-color: var(--first-color);
}

/*===== LAYOUT =====*/
.bd-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

/*===== NAV =====*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255,255,255,.3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}
.nav__item{
    margin-bottom: var(--mb-4);
}
.nav__link{
    position: relative;
    color: var(--dark-color);
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__logo{
    color: var(--white-color);
}
.nav__toggle{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/*=== Show menu ===*/
.show{
    right: 0;
}

/*Active menu*/
.active::after{
    position: absolute;
    content: "";
    width: 100%;
    height: .18rem;
    left: 0;
    top: 2rem;
    background-color: var(--first-color);
}

/*===== HOME =====*/
.home{
    position: relative;
    background-color: var(--first-color);
    overflow: hidden;
}
.home__container{
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}
.home__title{
    font-size: var(--big-font-size);
    color: var(--white-color);
    line-height: .8;
    position: absolute;
    right: 100px;
    top: 200px;
}
.home__title span{
    text-shadow: 0 15px 25px rgba(0,0,0,.5);
}

.home__scroll-link{
    writing-mode: vertical-lr;
    transform: rotate(-180deg);
    color: var(--white-color);
}
.home__img{
    position: absolute;
    left:0;
    bottom: 0;
    width: 200px;
    height: 570px;
}
.home__contact-btn {
    position: absolute;
    bottom: 150px;
    right: 150px;
    padding: 10px 20px;
    background-color: var(--white-color);
    color: var(--first-color);
    border: 2px solid var(--first-color);
    border-radius: 25px;
    font-size: var(--small-font-size);
    text-transform: uppercase;
    transition: all 0.3s ease-in-out;
}

.home__contact-btn:hover {
    background-color: var(--first-color);
    color: var(--white-color);
    cursor: pointer;
}

.home__social {
  display: flex;
  position: absolute;
  bottom: 130px;
  right: 300px;
}

.home__social-item {
  margin-right: 15px;
  color: var(--white-color);
  font-size: calc(var(--small-font-size) * 3);
  transition: all 0.3s ease-in-out;
}

.home__social-item:hover {
  color: var(--white-color);
  cursor: pointer;
}
/* ===== TREND =====*/
.trend{
  background: white;
  height: 100vh;
  width: 100%;
  position: relative;
}

.container_trend{
  position: absolute;
  left:50%;
  top:55%;
  transform: translate(-50%,-50%);
  width:1200px;
  height:500px;
  padding:20px;
  background-color: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
  border-radius: 20px;
}

#slide_trend{
    width:max-content;
    margin-top:50px;
}
.item_trend{
    width:100px;
    height:200px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:70%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}
.item_trend:nth-child(1),
.item_trend:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.item_trend:nth-child(3){
    left:80%;
}
.item_trend:nth-child(4){
    left:calc(80% + 100px);
}
.item_trend:nth-child(5){
    left:calc(80% + 200px);
}
.item_trend:nth-child(n+6){
    left:calc(80% + 400px);
    opacity: 0;
}
.item_trend .content_trend{
    position: absolute;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
.item_trend:nth-child(2) .content_trend{
    display: block;
    z-index: 11111;
}
.item_trend .name_trend{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    color: black;
    animation:showcontent 1s ease-in-out 1 forwards
}
.item_trend .des_trend{
    margin:20px 0;
    opacity: 0;
/*    color: black;*/
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}
.item_trend button{
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom:40px;
    z-index: 222222;
    text-align: center;
    width:100%;
}
.buttons button{
    width:30px;
    height:25px;
    border-radius: 10%;
    border:1px solid #555;
    transition: 0.5s;
}.buttons button:hover{
    background-color: #8DCBE6;
}

/* ===== PRODUCT =====*/
.list {
  background: #black;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 5rem 0;
}
.list > .product_item {
  width: 200px;
  float: left;
  height: 300px;
  background: #fff;
  margin: 1%;
  position: relative;
}
.product_item > div {
  text-align: center;
  position: absolute;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  bottom: 0;
  height: 0;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  border-radius:4px;
}
.product_item:hover > div {
  position: absolute;
  height: 300px;
  background: rgba(255, 255, 255, 0.5);
}
.product_item > img {
  margin: 0 auto;
  display: block;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  border-radius:4px;
}
.product_item:hover > img {
  -webkit-filter: blur(3px) saturate(1.5);
  filter: blur(3px) saturate(1.5);
}
.product_item > div > h2 {
  border-bottom: 1px solid #818181;
  padding: 0 0 1rem;
}
.descr {
  font-size: 0.8rem;
  padding: 2rem;
  line-height: 1.2rem;
  font-weight: 600;
}
.product_item > div > a > p {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1rem;
  line-height: 2.4rem;
  background: #000;
  color: #fff;
  position: absolute;
  width: 100%;
  bottom: 0;
  margin: 0 auto !important;
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}
.product_item > div > a > p:hover {
  filter:brightness(.9);
  letter-spacing: 4px;
}

/* ===== APP =====*/

.container_app { 
  height: 73.5vw;
  margin: 1vw auto;
  max-height: 700px;
  overflow: hidden;
  width: 60vw;
/*  background: black;*/
}
.maindiv
{
    display: flex;
    align-items: center;
    justify-content: center;
}
.mobile
{
    width: 47rem;
/*    min-width: 10rem;*/
    overflow: hidden;
    padding: 0.3rem;
    border-radius: 2rem;
    box-shadow: 10px 15px 40px #00000030;
    background: white;
    margin: 0 auto;

}
.head
{
    background: linear-gradient(270deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 1.5rem 1.5rem 0.4rem 0.4rem;
    color: white;
}
.head .notch
{
    height: 1rem;
    width: 47%;
    background: white;
    margin: 0 auto 0.5rem;
    border-radius: 0 0 1rem 1rem;
}
.profilebox
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
}
.profilebox .left
{
    display: flex;
    align-items: center;
}
.profilebox .left i{
    margin-right: 0.5rem;
}
.left .profile
{
    display: flex;
    align-items: center;
}
.profile img
{
    width: 5rem;
    height: 5rem;
    margin-right: 0.5rem;
    border: 2px solid #e8e8e8;
    border-radius: 100%;
}
.profile .pdetail h3
{
    font-size: 1.5rem;
    font-weight: 400;
    color: #e8e8e8;
}
.eachmessage
{
    font-size: 0.6rem;
    width: 10rem;
    padding: 0.5rem;
    margin: 0.2rem 0;
}
.received
{
    background: #e9d8f7;
    color: #c89be0;
    border-radius: 0.7rem 0.7rem 0.7rem 0.2rem;
    box-shadow: -1px 2px 2px #00000026;
    transform: translateX(-100px) scale(0.5);
    opacity: 0;
}
.sent
{
    background: #FFFEFF;
    align-self: flex-end;
    color: #ACA9B1;
    border-radius: 0.7rem 0.7rem 0.3rem 0.7rem;
    box-shadow: 1px 2px 2px #0000000f;
    transform: translateX(100px) scale(0.5);
    opacity: 0;
}
.eachmessage.imgbox
{
    align-self: flex-end;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin: 0.3rem;
}
.eachmessage img
{
    width: 2.5rem;
    border-radius: 0.5rem;
    margin: 0.1rem;
    transform: scale(0);
    opacity: 0;
}
.animated
{
    transition: 0.3s ease-in-out!important;
    transform: translateX(0px) scale(1)!important;
    opacity: 1!important;
}
.chatbox
{
    background: #F5F3F8;
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    height: 24rem;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    scroll-behavior: smooth;
}
.deal
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(
90deg
, hsl(293, 100%, 63%), hsl(264, 100%, 61%));
    border-radius: 0.7rem 0.7rem 0.7rem 0.2rem;
    padding: 0.5rem;
    margin: 0.5rem 0;
    color: white;
    width: 11rem;
    box-shadow: -1px 2px 2px #00000026;
    transform: translateX(-100px) scale(0.5);
    opacity: 0;
}
.deal .det
{
    display: flex;
    align-items: center;
}
.det input
{
    border: 0;
    margin-right: 0.3rem;
}
.det p
{
    font-size: 1rem;
    color: #f5f5f5c9;
}
.deal .price
{
    font-size: 1.1rem;
    font-weight: 500;
}
.sendbox
{
    position: relative;
    background: #F5F3F8;
    border-radius: 0 0 1.5rem 1.5rem;
    padding: 0 0.5rem 0.5rem;
}
.sendbox input
{
    border: 0;
    outline: 0;
    background: white;
    width: 100%;
    padding: 0.7rem;
    border-radius: 2rem;
    font-size: 0.7rem;
    color: rgb(173, 173, 173);
    height: 2.3rem;
}
input::placeholder
{
    font-size: 0.7rem;
    color: rgb(173, 173, 173);
}
.sendbox button
{
    position: absolute;
    top: 0.2rem;
    right: 0.7rem;
    width: 2rem;
    height: 2rem;
    border: none;
    outline: none;
    background: #382153;
    color: white;
    border-radius: 100%;
    cursor: pointer;
}
.text
{
    width: 45rem;
    height: 30rem;
    margin-left: 10rem;
    background: y;
}
.text h1
{
    color: #412D53;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    top:0;
}
.text img
{
    display: block;
    margin: 0 auto;
    width: 300px;
    height:300px;
    border-radius: 0.5rem;
}
.attribution
{
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    background: #000000d6;
    color: white;
    padding: 0.8rem;
    font-weight: 300;
    border-radius: 0.4rem;
    line-height: 1.5;
}
.attribution a
{
    color: whitesmoke;
    font-weight: 400;
}
.chatbox::-webkit-scrollbar {
    display: none;
  }
@media only screen and (max-width: 850px) {
    .text {
        width: auto;
        margin: 0 1rem 0 3rem;
    }
}
@media only screen and (max-width: 600px) {
    .maindiv
    {
        flex-direction: column;
        padding: 5rem 0 7rem;
    }
    body::before{
        width: 16rem;
        height: 30rem;
    }
    body::after
    {
        display: none;
    }
    .mobile
    {
        margin-bottom: 3rem;
    }
    .text
    {
        margin: 0 2rem;
        text-align: center;
    }
}



/* ===== NFT =====*/
.container_nft {
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.75);
}
.grid-item {
    width: 100%;
    padding: 0 15px;
    margin-bottom: 30px;
}
@media (min-width: 768px) {
    .grid-item {
        width: 50%;
    }
}
@media (min-width: 992px) {
    .grid-item {
        width: 33.33%;
    }
}
.item-style {
    background: #20202d;
    border-radius: 10px;
    transition: 0.3s;
}
.item-style:hover {
    box-shadow: rgb(255 255 255 / 25%) 0px 0px 5px 5px;
}
.item-style .thumb {
    position: relative;
    overflow: hidden;
    display: block;
    border-radius: 10px 10px 0 0;
}
.item-style .thumb img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: 0.5s;
}
.item-style:hover .thumb img {
    transform: scale(1.21);
}
i.ri-heart-fill {
    padding: 0 5px;
    color: #ff512f;
    padding-right: 5px;
    font-size: 18px;
}
.reaction-btn {
    border: none;
    font-size: 14px;
    font-weight: 500;
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    background: #343444;
    border-radius: 6px;
    padding: 5px 6px;
    min-width: 45px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.content_nft {
    padding: 15px 20px;
}
.title {
    font-size: 18px;
    padding: 0;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.title a {
    color: #fff;
}
.profile a {
    position: relative;
    z-index: 1;
    display: block;
}
.d-flex-center {
    display: flex;
    align-items: center;
}
.d-flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.profile img.image-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
}
.profile a.author-text {
    padding-left: 7px;
}
.profile i.ri-shield-check-fill {
    padding:  0 5px;
    color: #1d9bf0;
}
.profile {
    margin: 10px 0;
}
.product-owner {
  padding: 0 0 15px;
  position: relative;

}
.product-owner .bid-owner {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 10px;
}
.product-owner strong {
    color: #fff;
    font-weight: 500;
}
.product-owner .biding-price {
    color: #fff;
    right: 15px;
    position: absolute;
}
.product-owner .biding-price i {
    color: #ff512f;
    padding-right: 5px;
}
.btn_nft span {
    display: inline-flex;
    z-index: 1;
}
.btn_nft i {
    padding-right: 8px;
    transition: 0.1s;
}
.btn-cart {
    position: relative;
    overflow:hidden ;
    font-size: 18px;
    padding: 6px 25px;
    display: inline-flex;
    align-items: center;
    color: #fff;
    border-radius: 50px;
    border: 2px solid rgba(255, 255, 255, 0.7);
    height: 50px;
    min-height: 50px;
    transition: 0.7s;
}
.btn-cart:hover {
    color: #fff;
    transform: translateY(-2px);
}
.btn-outline::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(97.3deg, #dd2476 0%, #ff512f 100%);
    transition: transform 0.7s;
    transform-origin: right;
    transform: scaleX(0);
    z-index: 0;
    border-radius: inherit;
}
.btn-outline:hover::before {
    transform: scaleX(1);
    transform-origin: left;
    transition: transform 0.7s;
}

/* ===== FOOTER=====*/
.footer{
    background-color: var(--dark-color);
}
.footer__container{
    row-gap: 2rem;
}
.footer__title{
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    padding: .25rem 0;
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__social{
    font-size: 1.4rem;
    margin-right: var(--mb-1);
}
.footer__social:hover{
    color: var(--first-color);
}

/* ===== MEDIA QUERIES =====*/
/* For small devices */
@media screen and (max-width: 320px) {
  .home__img {
    width: 230px;
  }
}

@media screen and (min-width: 768px){
    body{
        margin: 0;
    }
    .section{
        padding-top: 4rem;
    }
    .section-title{
        margin-bottom: 1rem;
    }
    .section-title::after{
        width: 64px;
        top: 3rem;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }
    .nav__list{
        display: flex;
    }
    .nav__item{
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }
    .nav__toggle{
        display: none;
    }
    .nav__link{
        color: var(--white-color);
    }
    .nav__link:hover{
        color: var(--white-color);
    }
    .active::after{
        background-color: var(--white-color);
    }

    .home__container{
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }
    .home__img{
        width: 524px;
        right: 10%;
    }

    .about__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }
    .about__img{
        width: 200px;
        height: 200px;
    }
    .about__img img{
        width: 165px;
    }

    .skills__container{
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .portfolio__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .contact__container{
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
    }
    .contact__form{
        width: 380px;
    }

    .footer__container{
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px){
    .bd-grid{
        margin-left: auto;
        margin-right: auto;
    }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
    .home__container {
        height: 640px;
    }
    .home__img {
        width: 500px;
        right: 24%;
    }
}
